*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.navlinks{
    display: flex;
    column-gap: 20px;
    
}
.navlinks a{
    text-decoration: none;
    color: black;
}
.navbar-menu-toggle{
    display: none;
}
.sidenavbar{
    background-color: black;
    width: 30%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -60%;
    padding: 20px;
    color: white;
    transition: 1s;
    z-index: 2;
}
.sidenavlinks a{
   
    color: white;
    text-decoration: none;
}
.sidenavlink{
    margin-bottom: 30px;
}
#cancel{
    background-color: red;
}
/* header */
.header{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}
.header-button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    cursor: pointer;
    background-color: black;
    color: white;


}
.service{
    padding: 20px;
}
.service-container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10PX;
}
.service-container-2 div{
    background-color: #f2f4f7;
    border-radius: 5px;

}
.new-arrival{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;


}

.new-arrival-container{
    position: relative;
    flex-basis: 20%;
    height: 100%;
    
}
.new-arrival button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    position: absolute;
    top: 16rem;
    left: 14%;
    border-radius: 5px;
    border: none;
    background-color:red;
    color: white;
}
.news{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.news input{
    padding: 11px;
    width: 80vw;
    border: 2px solid black;
}
.news button{
    margin-top: 10px;
    color: white;
    background-color: green;
    border-radius: 10px;
    padding: 10px;

}
.footer{
    margin-top: 60px;
    padding: 40px;
    background-color: black;
    color: white;

}

@media screen and (max-width:700px) {
     .navbar-menu-toggle{
    display: block;
       }
    .navlinks{
        display: none;
    }
    .header-image{
        display: none;
    }
    .service-container-1{
        display: none;
    }
    .service-container-2 {
        flex-direction: column;
    }

.new-arrival button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    position: absolute;
    top: 40%;
    left: 20%;
    border-radius: 5px;
    border: none;
    background-color: red;
    color: white;
   
    


   
}
.new-arrival{
    display: flex;
    justify-content: space-around;
    width: 350px;
}
profile{
    background-color: black;
    color: white;
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0rem;
    left: -100%;
    z-index: 3;
    transition: 1s;
    
}
.pro-contain{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;
}
.tools{
    display:flex;
    justify-content: space-around;
    margin-top: 1rem;
}
h3{
    margin-top: 3rem;
    
}
#exit{
    background-color: red;
    width: 20px;
    height: 20px;
}




}


/* collection */
.product-section{
    margin-top: 30px;
}
.product-search{
width: 80%;
border: 2px solid black;
border-radius: 20px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
margin: auto;

}
.product-search input{
    border: none;
    background-color: transparent;
    width: 100%;
}
.product-search input:focus{
    outline: none;
}
.product{
    padding: 20px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.product-box{
    text-align: center;
    flex-basis: 20%;
}
.product-box:hover{
    transform: scale(1.1);

}

/* contact */

.contact-box{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    color: white;
    margin-left: -29rem;
}
.contact{
    background-color: black;
    width: 800px;
    height: 500px;
    margin-left: 20%;
    margin-top: 2rem;
    padding-top: 3rem;
}
.contact-box input{
    width: 120%;
}
.contact-button{
    margin-top: 1rem;
    margin-left: 29rem;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-color: green;
    color: white;

}
.contact-h1{
    color: white;
     position: absolute;
      top: 10rem; 
      left: 20rem;
}
.name{
    width: 400px;
     margin-left: 10rem;
}
.email{
    width: 400px; 
    margin-left: 10rem;
}
.Message{
    width: 400px;
     margin-left: 10rem
}
.name input{
    width: 650px;
     height: 3rem;
}
.email input{  
    width: 650px;
    height: 3rem;
}
.Message input{
    width: 650px; 
    height: 1rem; 
    padding-bottom: 3rem;
}
.profile{
    background-color: black;
    color: white;
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0rem;
    left: -60%;
    z-index: 3;
    transition: 1s;
    
}
.pro-contain{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;
}
.tools{
    display:flex;
    justify-content: space-around;
    margin-top: 1rem;
}
h3{
    margin-top: 3rem;
    
}
#exit{
    background-color: red;
    width: 20px;
    height: 20px;
}
